<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:760px)" href="css/mobile.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Sport Grid | Latest Sport News</title>
</head>
<body>
    <nav id="main-nav">
        <div class="container">
            <img src="images/logo.png" alt="Grid News" class="logo">
            <div class="social">
                <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x social"></i></a>
                <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x social"></i></a>
                <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x social"></i></a>
                <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x social"></i></a>
            </div>
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>

    <header id="hero">
        <div class="hero-container container">
            <div class="hero-content">
                <div class="category category-racing">Marathon</div>
                <h1>Some Sports Article</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo molestias quis similique sapiente nisi magnam unde sequi vero a eaque? Assumenda libero reprehenderit molestias provident veritatis tempore animi repellendus nesciunt? Ipsum at ullam minima distinctio ut a eveniet quasi fuga?</p>
                <a href="article.html" class="btn btn-primary">Read More</a>
            </div>
        </div>
    </header>

    <section id="home-articles" class="py-2">
        <div class="home-container container">
            <h2>Latest News</h2>
            <div class="articles-container">
                <article class="card card-1">
                    <img src="images/football.jpg" alt="">
                    <div>
                        <div class="category category-ball">Football</div>
                        <h3>
                            <a href="article.html">Lorem ipsum dolor sit amet.</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam similique cum, fugiat harum modi quam unde reprehenderit doloribus maiores omnis.</p>
                    </div>
                </article>
                <article class="card bg-dark">
                    <div class="category category-contact">Mixed Martial Arts</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet.</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam similique cum, fugiat harum modi quam unde reprehenderit doloribus maiores omnis.</p>
                </article>
                <article class="card">
                    <img src="images/car-racing.jpg" alt="">
                    <div>
                        <div class="category category-racing">Car Racing</div>
                        <h3>
                            <a href="article.html">Lorem ipsum dolor sit amet.</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam similique cum, fugiat harum modi quam unde reprehenderit doloribus maiores omnis.</p>
    
                    </div>
                </article>
                <article class="card">
                    <div>
                        <div class="category category-ball">Basketball</div>
                        <h3>
                            <a href="article.html">Lorem ipsum dolor sit amet.</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam similique cum, fugiat harum modi quam unde reprehenderit doloribus maiores omnis.</p>
                    </div>
                    <img src="images/basketball.jpg" alt="">
                </article>
                <article class="card">
                    <img src="images/motobikes.jpg" alt="">
                    <div>
                        <div class="category category-racing">Bike Racing</div>
                        <h3>
                            <a href="article.html">Lorem ipsum dolor sit amet.</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam similique cum, fugiat harum modi quam unde reprehenderit doloribus maiores omnis.</p>
                    </div>
                </article>
                <article class="card bg-primary">
                    <div class="category category-racing">Cycling</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet.</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam similique cum, fugiat harum modi quam unde reprehenderit doloribus maiores omnis.</p>
                </article>
                <article class="card card-7">
                    <div>
                        <div class="category category-contact">Boxing</div>
                        <h3>
                            <a href="article.html">Lorem ipsum dolor sit amet.</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam similique cum, fugiat harum modi quam unde reprehenderit doloribus maiores omnis.</p>
                    </div>
                    <img src="images/boxe.jpg" alt="">
                </article>
            </div>
        </div>
    </section>


    <footer id="main-footer">
        <div class="container footer-container">
            <div >
                <img src="images/logo.png" alt="Grid News">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci cum nemo eos odio in iusto magnam assumenda, nam molestias pariatur!</p>
            </div>
            <div>
                <h3>Email Newsletter</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <form>
                    <input type="email" name="email" placeholder="Your Email">
                    <input type="submit" value="Subscribe" class="btn">
                </form>
            </div>
            <div>
                <h3>News Links</h3>
                <ul class="list">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
                <h2>Join Us</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, illo.</p>
                <a href="#" class="btn-secondary">Join Now!</a>
            </div>
            <div class="footer-copyright">
                <p>Copyright &copy: 2018, all rights reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>